#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dieguin/Cpp Project/Game.cpp
Headers.h
/home/dieguin/Cpp Project/Headers.h
Game.h
/home/dieguin/Cpp Project/Game.h

/home/dieguin/Cpp Project/Game.h
Headers.h
/home/dieguin/Cpp Project/Headers.h
Maze.h
/home/dieguin/Cpp Project/Maze.h
Player.h
/home/dieguin/Cpp Project/Player.h

/home/dieguin/Cpp Project/Headers.h
iostream
-
SFML/Graphics.hpp
-

/home/dieguin/Cpp Project/Maze.cpp
Headers.h
/home/dieguin/Cpp Project/Headers.h
Maze.h
/home/dieguin/Cpp Project/Maze.h

/home/dieguin/Cpp Project/Maze.h
vector
-
random
-

/home/dieguin/Cpp Project/Player.h
Headers.h
/home/dieguin/Cpp Project/Headers.h

/home/dieguin/Cpp Project/main.cpp
Headers.h
/home/dieguin/Cpp Project/Headers.h
Game.h
/home/dieguin/Cpp Project/Game.h

